'pr05.exe'(Win32): 'C:\Users\Sonya\Desktop\CPP_ASSIGNMENT\Chapter08\pr05\x64\Debug\pr05.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'pr05.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'pr05.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'pr05.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'pr05.exe'(Win32): 'C:\Windows\System32\msvcp140d.dll'을(를) 로드했습니다. 
'pr05.exe'(Win32): 'C:\Windows\System32\vcruntime140_1d.dll'을(를) 로드했습니다. 
'pr05.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'pr05.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x5e8c 스레드가 종료되었습니다(코드: 0 (0x0)).
'pr05.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 
'pr05.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 
0x5eec 스레드가 종료되었습니다(코드: 0 (0x0)).
0x3c2c 스레드가 종료되었습니다(코드: 0 (0x0)).
'[14284] pr05.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
